<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
                cm, mm, in(polegada), px, [pt, pc] não recomendado usar para exibir em tela: um cm é um centimentro.

            Mediadas relativas
                em(tamanho relativo ao tamanho do M maiusculo de fonte), ex(relativo a altura x de uma fonte), rem(Tamanho relativo ao tamnho da fonte que está no body), 
                vw(view port, tamnho da tela, por exemplo o tamnho da tela de um monitor 1920x1080px), vh(Altura da view port), %;
                prof:falou q basicamente vamos usar a em.
                recomendaçao da W3c: px and em.
                    16px geralmente == 1em
                    o prof recomendou usar o em
            */
            font-size: 1em; /*Tamanho padrão é 16px*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quos rerum iure nihil at minima ab ipsum veniam, fugiat laborum velit, consequatur nam quisquam quae corporis! At accusantium nostrum accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum cumque deserunt expedita sapiente ut amet, atque omnis at blanditiis provident est temporibus perferendis. Esse ad explicabo ut amet maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita soluta animi tenetur corporis ab similique totam iste! Ratione sunt doloremque nisi tenetur, placeat distinctio ut inventore non corrupti ipsa.</p>
    <h2>Subtítolo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque et, consequatur sapiente, nobis architecto iure quia molestias dolores quod dolorem! Similique ipsam laudantium nulla, iure fugiat eaque? Pariatur, cum.</p>
</body>
</html>