<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block; /*Se nao por a imagem n empura o link pra baixo*/
            width: 90vw;
        }

        a {
            font-size: medium;
            display: block;
            padding:2vw;
            text-align: center;
            background-color: rgb(255, 72, 0);
            width: 100%;
            text-decoration: none;
            color: aliceblue;
            box-shadow: 2px 2px 1px black;
        }
        
        a:hover {
            color: blue;
          

        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt=""> 
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acessar</a>
</body>
</html>