<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block; /*tudo na msm linha*/
            background-color: aquamarine;
            border: 1px solid black; /*Mesma coisa daquela abreviaçao do font:*/
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }
       
        div:hover { /*pseudo-class hover, quando eu passar o mouse vai acontecer alguma coisa, que eu conf dentro das chaves*/
            background-color: yellow;
        }

        /*
        pseudo classe é umas parada de estado, como por exemplo essa div acima
        */
    </style>
</head>
<body>
    <div id="d1">01</div> <!--Div == um espaço qualquer...-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>