<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px; /*Quanto mais grande mais espaço entre as colunas*/
            border-collapse: collapse; /*Tem que por no table*/
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.705);
        }
        
        thead {
            padding: 5px;
            background-color: rgb(26, 24, 24);
            color: white;
            position: relative; /*Passo 1, fixar legenda da tabela*/
        }

        thead > tr > th {
            position: sticky;  /*Passo 2, fixar legenda da tabela*/
            top: -1px;  /*Passo 3, fixar legenda da tabela*/
            background-color: black; /*Precisa por pq só vai fixar as palavras*/
            padding: 5px;
        }

        tbody > tr:nth-child(odd) { /*Aplica o Background em 1 linha 2 -1. ou odd ele vai deixar so a celulas impares ou even par*/
            background-color: grey;
        }

        tbody > tr:nth-child(even) { /*2n*/
            background-color: rgba(255, 255, 255, 0.377);
        }
        td, th {
            border: 1px solid black;
        }

        td {
            padding-left: 1vw;
        }
        
        td.numero {
            text-align: right;
            padding-right: 4px;
        }

        tfoot {
            background-color: green;
            color: white; /*Color é a cor da letra*/
        }
    </Style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            CAPTION = títolo da tabela
            THEAD
                TR, TD, TH == Th titolos
            TBODY = Não é obrigatorio o Thead e nem o foot
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>Populaçao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 25px;">Posiçao</th> <!--Largura da coluna, tem que ir ajustando com a largura do table-->
                <th scope="col">Estado</th> <!-- "TH" definir os títulos das colunas ou linhas-->
                <th scope="col" style="width: 110px;">Populaçao</th> <!--col os dados estão abaixo do titolo-->
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="numero">45973 194</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="numero">21 322 691</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernanbuco</td>
                <td class="numero">9 539 029</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="numero">9 223 656</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goías</td>
                <td class="numero">7 350 483</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="numero">7 010 483</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="numero">4 281 209</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td  class="numero">4 145 040</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato grosso</td>
                <td class="numero">3 836 399</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 446 071</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="numero">3 375 646</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="numero">2 901 895</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Segipe</td>
                <td class="numero">2 291 077</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Rondônia</td>
                <td class="numero">1 746 227</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Tocantins</td>
                <td class="numero">1 577 342</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Acre</td>
                <td class="numero">880 631</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td> <!--Só TÍTolos-->
                <th scope="row">Total de Habitantes</th> <!--Row os items estão na mesma linha-->
                <td class="numero"><strong>212 583 750</strong></td>
            </tr>    
        </tfoot>
    </table>

</body>
</html>