<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse; /*Tira os espaços entre os dados*/
            width: 400px;
            height: 400px;
        }

        td {
            text-align: center;
            border: 1px solid;
            text-align: center; /*Alinhamento horizontal <------>*/
            vertical-align: middle; /*Vertical, de cima pra baixo, aqui o meio é meio em inglês msm*/
        }

        td.numero {
            text-align: right;
        }

    </Style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr> <!-- row Primeira linha-->
            <td class="numero">20</td> <!--Dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>300</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>