<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /*Codigo pra por fonte @font-face, src*/
            font-family: 'font'; /*nome da fonte, pode ser oq eu quiser*/
            src: /*url(font/mickey_mouse/MickeyMouseLine_PERSONAL_USE_ONLY.otf) format('opentype'), da pra por dois tipos diferentes de font, otf e outra por exemplo ttf, mas tem que ser igual, se por a mesma fonte, mas de outro estilo, não vai funcionar, ela vai pegar a primera que funcionar*/ 
            url(font/mickey_mouse/MickeyMouse_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: 800;
            font-style: normal;
            /*Recomendado usar fontes por @import, por site ficar mais leve e tals. */
    
            /*
                Tipos de format 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typorgraphy)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
           font-family: 'font', Times, serif; /*a Times e serif, é backup caso a font não carregar, e serif é uma fonte qualquer serifada*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non pariatur earum facilis ab natus temporibus magni ea atque eaque cumque, harum, hic consequatur rem quidem recusandae corrupti sequi dicta?</p>
    <h2>Títolo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet totam et repellat aspernatur doloribus, neque iste perspiciatis doloremque, alias rem minus ex veniam! Officiis fuga quos ad ut est perspiciatis?</p>
</body>
</html>