<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsiva {
            width: clamp(200px, 50vw, 800px);   /* entre 200px e 800px, baseado em 50% da largura da tela */
            height: clamp(200px, 40vh, 400px);  /* entre 100px e 400px, baseado em 30% da altura da tela */
            background-color: rgb(5, 1, 255);
            margin: auto;
            border: solid red;
        }
        .div-responsiva {
            width: min(90vw);      /* largura máxima controlada */
            aspect-ratio: 16 / 9;         /* mantém proporção: largura 16, altura 9 */
            background-color: lightcoral;
            margin: auto;
        }

        .meu {
            height: 60vw; /*Altura*/
            width: 60vw; /*Largura da tela*/
            background: blue;
        }
    </style>
</head>
<body>
    <div class="meu">
        
    </div>
</body>
</html>