<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /*vewport*/
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/imagens/mascote.png');
            background-size: 100px; /*largura/altura, ou 100px por exemplo se os dois valores forem iguais*/ 
            background-repeat: no-repeat;
            background-position: right top; /*Quando eu estiver com dúvida como usar as posiçoes só brincar com bonequinho é bem fácil na vdd*/
        }
    </style>
</head>
<body>
    
</body>
</html>